# SET LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/parking-api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Manaus
spring.datasource.username=root
spring.datasource.password=root1234

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-parking-api.html
springdoc.api-docs.path=/docs-parking-api
springdoc.packages-to-scan=dev.otthon.parkingapi.web.controller